{
  "name": "blockex",
  "version": "0.0.1",
  "description": "Cryptocurrency block explorer",
  "main": "./public",
  "repository": "git@github.com:dustinengle/blockex.git",
  "author": "Dustin Engle <dustin@dustinengle.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build:web",
    "build:web": "NODE_ENV=production webpack --progress --colors",
    "cron:block": "./script/cron_block.sh >> ./tmp/block.log",
    "cron:coin": "node ./cron/coin.js >> ./tmp/coin.log",
    "cron:masternode": "node ./cron/masternode.js >> ./tmp/masternode.log",
    "cron:peer": "node ./cron/peer.js >> ./tmp/peer.log",
    "cron:rich": "node ./cron/rich.js >> ./tmp/rich.log",
    "start:api": "NODE_ENV=production node ./server/index.js",
    "start:maint": "NODE_ENV=production node ./server/maintenance.js",
    "start:web": "webpack-dev-server --progress --colors",
    "test:api": "mocha --compilers js:babel-core/register --timeout 2000 ./test/server/api",
    "test:file": "mocha --compilers js:babel-core/register --timeout 2000 ./test/server/file",
    "test:rpc": "mocha --compilers js:babel-core/register --timeout 2000 ./test/server/rpc",
    "test:server": "yarn run test:api && yarn run test:file && yarn run test:rpc",
    "test:web": "mocha --compilers js:babel-core/register ./test/client"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.1",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-rate-limit": "^2.11.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "node-bitcoin-rpc": "^1.1.3",
    "numeral": "^2.0.6",
    "p-iteration": "^1.1.5",
    "prop-types": "^15.6.0",
    "qrcode": "^1.2.0",
    "react": "^16.2.0",
    "react-countup": "^3.0.3",
    "react-dom": "^16.2.0",
    "react-opium-select": "^0.4.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "reactstrap": "next",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^5.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "worker-loader": "^1.1.1"
  }
}
